REGISTRY_URL=127.0.0.1:8088
APP_NAME=umntechnology
APP_VERSION=1.0.0-snapshot
APP_URL=http://127.0.0.1
APP_PORT=8088
DB_DRIVER=postgres
DB_NAME=UMNTechnology
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
SSL_MODE=disable
JWT_KEY=UMNTechnology123456@123456789012
E_KEY=UMNTechnology123456@123456789012