version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    ports:
      - "5432:5432"

  umn-technology:
    image: 127.0.0.1:8000/umntechnology:1.0.0-snapshot
    ports:
      - "10030:8000"
    environment:
      TZ: "Asia/Jakarta"
      DB_DRIVER: postgres
      DB_NAME: ${DB_NAME}
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      SSL_MODE: disable
      JWT_KEY: ${JWT_KEY}
      E_KEY: ${E_KEY}
    depends_on:
      - postgres
    networks:
      - my_network

networks:
  my_network:
    external: true