version: '3'
services:
  umn-technology:
    container_name: umn_technology-1.0.0-snapshot
    image: sellymargaretha/umn-technology:latest
    restart: unless-stopped
    tty: true
    environment:
        TZ: "Asia/Jakarta"
        DB_DRIVER: ${DB_DRIVER}
        DB_NAME: ${DB_NAME}
        DB_HOST: ${DB_HOST}
        DB_PORT: ${DB_PORT}
        DB_USER: ${DB_USER}
        DB_PASS: ${DB_PASS}
        SSL_MODE: ${SSL_MODE}
        JWT_KEY: ${JWT_KEY}
        E_KEY: ${E_KEY}
    ports:
        - "8088:${APP_PORT}"
networks:
  umn-technology-network:
    external: true